<!doctype html>
<html lang="en">

<head>
  <title>CP3402/CP5637 Subject Calendar</title>
  <meta charset="UTF-8">
  <style media="screen" type="text/css">
    body {
      background-color: #ffffff;
      color: #000000;
      font-family: Arial, Helvetica, sans-serif;
      text-align: left;
      margin: 0;
    }

    h1,
    h2,
    h3,
    h4 {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-weight: normal;
    }

    h4 {
      font-style: italic;
    }

    table {border-collapse: collapse}
    td {border: thin black solid; padding: 0.5em}

    li {
      margin-bottom: 0.75em;
    }

    .smaller {
      font-family: "Times New Roman", Times, serif;
      font-size: small
    }

    code,
    .codeandnames {
      font-family: "Courier New", Courier, monospace;
      text-decoration: none;
      font-weight: bold
    }

    code.section {
      display: block;
      margin-top: 1em;
    }

    .highlightcolour {
      color: #FF3300;
      background-color: #FFFFFF
    }

    .breakhere {
      page-break-before: always
    }

    .indent {
      margin-left: 3em;
      margin-bottom: 3em;
    }

    .rightpanel {
      clear: both;
      float: right;
      background-color: #f0f3ff;
      margin-right: .2em;
      width: 25%;
      margin-left: 1em;
      margin-bottom: 30px;
      border: 1px solid #97bfff;
    }

    .rightpanel h4 {
      background-color: #FFFFCC;
      font-size: 0.8em;
      margin: 0;
      font-style: normal;
      padding: 0.2em 0.3em;
    }

    .rightpanel p {
      font-size: 0.9em;
      margin: 0;
      padding: 0.5em 0.3em 0.2em;
    }

    .notebox {
      clear: both;
      background-color: #FFFFCC;
      border: #97bfff 1px solid;
      margin-right: 1.2em;
      margin-left: 1.2em;
      padding: 0.5em;
    }

    .notebox h4 {
      font-size: 1.1em;
      margin: 0;
      font-style: normal;
      padding: 0.2em 0.3em 0.2em 1em;
      background-color: #97bfff;
    }

    .notebox p {
      margin: 0;
      padding: 0.5em 0.3em 0.2em;
    }

    #footer {
      position: relative;
      clear: both;
      text-align: center;
      font-size: 0.7em;
      padding: 5px 3px;
      background-color: #2c2e38;
      color: #d7ceb2;
      text-shadow: 1px 1px 0 #5c5f72;
      font-family: 'BazarMedium', 'Arial', sans-serif;
      border-radius: 15px 15px 0 0;
      box-shadow: 5px -5px 5px #666;
    }

    #container {
      margin: 1em;
    }

    #header {
      padding: 5px 15px;
      background-color: #2c2e38;
      color: #d7ceb2;
      text-shadow: 1px 1px 0 #2c2e38, 2px 2px 0 #5c5f72;
      font: 1.5em 'BazarMedium', Arial, sans-serif;
      border-radius: 0 0 15px 15px;
      box-shadow: 5px 5px 5px #666;
    }

    #footer a {
      color: #FC3;
    }

  </style>
</head>

<body>
  <div id="header">CP3402/CP5637 Content Management Systems - Calendar (13-weeks)</div>
  <div id="container">
    <h1>CP3402 Calendar</h1>
  <p>
    <strong>Note:</strong> This calendar is for both internal and external students, with the only difference being that internal students have their prac in the week after the lecture (e.g. prac 1 in week 2), and external students will complete their prac in the same week (e.g. prac 1 in week 1).<br />
    The calendar below shows the practicals in the week row that is correct for external students.
  </p>
  <p>
    The weekly schedule is planned so that you:
    <ol>
      <li>
        Come to/watch lecture
      </li>
      <li>
        Watch Lynda,com learning videos (or otherwise do explicit learning)
      </li>
      <li>
        Come to/do practical
      </li>
    </ol>
    So, for example, the Lynda videos listed in week 5 are to be watched after the week 5 lecture.
  </p>
  <p>
    <a href="https://www.lynda.com/SharedPlaylist/f080185b205845088df991fbeaf2ea9c?org=jcu.edu.au" target="_blank">Here is a playlist of all the Lynda.com courses</a>.<br />
    "Copy" this playlist to your own account.<br />
    The playlist view is the easiest for seeing your progress, so show this to your tutor each practical.
  </p>
  <p>
    <strong>Resources can be found on the <a href="practicals.html#resources">practicals page</a></strong>.<br />
    Lecture notes (PowerPoint files) can be found on LearnJCU.
  </p>
<table>
  <tr>
    <td><p><strong>Week</strong></p></td>
    <td><p><strong>Date</strong></p></td>
    <td><p><strong>Lecture</strong></p></td>
    <td><p><strong>Preparation (Lynda.com Links) </strong></p></td>
    <td><p><strong>Practical</strong></p></td>
    <td><p><strong>Related Assessment</strong></p></td>
  </tr>
  <tr>
    <td><p>1</p></td>
    <td><p>25/02 </p></td>
    <td><p>Subject intro &amp; Web design basics</p></td>
    <td><p><a href="http://www.lynda.com/Web-Design-tutorials/Web-Design-Fundamentals/177837-2.html">Introduction to Web Design and Development</a></p></td>
    <td><p><a href="practicals.html#prac01">Basic Web design</a></p></td>
    <td><p>Assignments, Practicals</p></td>
  </tr>
  <tr>
    <td><p>2</p></td>
    <td><p>04/03 </p></td>
    <td><p>Overview of CMSs</p></td>
    <td><p><a href="https://www.lynda.com/WordPress-tutorials/WordPress-5-Essential-Training/651229-2.html">WordPress Essential Training</a></p></td>
    <td><p><a href="practicals.html#prac02">Joomla CMS</a></p></td>
    <td><p>Assignments, Practicals</p></td>
  </tr>
  <tr>
    <td><p>3</p></td>
    <td><p>11/03 </p></td>
    <td><p>WordPress: installation, settings, content, navigation, using themes and plugins</p></td>
    <td><p><a href="http://www.lynda.com/WordPress-tutorials/WordPress-Workflows/361684-2.html">WordPress Workflows</a></p></td>
    <td><p><a href="practicals.html#prac03">WordPress CMS</a></p></td>
    <td><p>Assignments, Practicals</p></td>
  </tr>
  <tr>
    <td><p>4</p></td>
    <td><p>18/03 </p></td>
    <td><p>Development and deployment workflows</p></td>
    <td><p><a href="http://www.lynda.com/Web-User-Experience-tutorials/Mapping-Modern-Web-Design-Process/174989-2.html">Mapping the Modern Web Design   Process</a>,<br>
      <a href="http://www.lynda.com/GitHub-tutorials/Version-Control-Everyone/378045-2.html">Version Control for Everyone</a>, <br>
      <a href="https://www.lynda.com/WP-Migrate-DB-Pro-tutorials/Moving-WordPress-WP-Migrate-DB-DB-Pro/472837-2.html">Migrating WordPress with WP Migrate DB</a></p></td>
    <td><p><a href="practicals.html#prac04">Local development + deployment</a></p></td>
    <td><p>Assignments, Practicals, Presentation</p></td>
  </tr>
  <tr>
    <td><p>5</p></td>
    <td><p>25/03 </p></td>
    <td><p>WordPress: developing child themes</p></td>
    <td><p><a href="http://www.lynda.com/WordPress-tutorials/WordPress-Building-Child-Themes/422838-2.html">Building Child Themes</a>, <br>
      <a href="https://www.lynda.com/WordPress-tutorials/Design-responsive-WordPress-themes-browser/422839/483422-4.html">Designing responsive WordPress Themes in the   Browser</a></p></td>
    <td><p><a href="practicals.html#prac05">WordPress child themes</a></p></td>
    <td><p>Assignments, Practicals</p></td>
  </tr>
  <tr>
    <td><p>6</p></td>
    <td><p>01/04 </p></td>
    <td><p>Project/client introduction, <br>
      group project management</p></td>
    <td><p><a href="http://www.lynda.com/Business-Skills-tutorials/Having-daily-stand-up-meetings/175075/437998-4.html">Having daily stand-up meetings</a></p></td>
    <td><p><a href="practicals.html#prac06">Group setup</a></p></td>
    <td><p>Assignments, Practicals</p></td>
  </tr>
  <tr>
    <td><p>7</p></td>
    <td><p>08/04 </p></td>
    <td><p>PHP programming</p></td>
    <td><p><a href="http://www.lynda.com/PHP-tutorials/Introducing-PHP/418256-2.html">Learning PHP</a>, <br>
      <a href="https://www.lynda.com/PHP-tutorials/PHP-MySQL-Essential-Training-1-Basics/587674-2.html">PHP with MySQL Essential Training: 1 The Basics</a></p></td>
    <td><p><a href="practicals.html#prac07">PHP & Group project work</a></p></td>
    <td><p>Assignments, Practicals</p></td>
  </tr>
  <tr>
    <td><p>8</p></td>
    <td><p>15/04 </p></td>
    <td><p>WordPress: developing custom themes</p></td>
    <td><p><a href="https://www.lynda.com/WordPress-tutorials/WordPress-Building-Themes-from-Scratch-Using-Underscores/491704-2.html">WordPress: Building Themes from Scratch Using Underscores</a>, <br>
      <a href="http://www.lynda.com/WordPress-tutorials/WordPress-Developer-Tips-DRY-Development/174281-2.html">DRY Development</a></p></td>
    <td><p><a href="practicals.html#prac-group">Group project work</a></p></td>
    <td><p>Assignments, Practicals</p></td>
  </tr>
  <tr>
    <td><p> </p></td>
    <td><p>22/04</p></td>
    <td><p>LECTURE RECESS</p></td>
    <td><p> </p></td>
    <td><p> </p></td>
    <td><p> </p></td>
  </tr>
  <tr>
    <td><p>9</p></td>
    <td><p>29/04 </p></td>
    <td><p>CSS pre-processing with Sass</p></td>
    <td><p><a href="http://www.lynda.com/Grunt-js-tutorials/WordPress-Developing-Sass-Grunt-js/372540-2.html">WordPress: Developing with Sass and   Grunt.js</a>,<br /><a href="https://www.lynda.com/Sass-tutorials/Sass-Essential-Training/375925-2.html">Sass Essential Training</a></p></td>
    <td><p><a href="practicals.html#prac09">Sass & Group project work</a></p></td>
    <td><p>Assignments, Practicals</p></td>
  </tr>
  <tr>
    <td><p>10</p></td>
    <td><p>06/05 </p></td>
    <td><p>UX (user experience) design</p></td>
    <td><p><a href="http://www.lynda.com/User-Experience-tutorials/User-Experience-Fundamentals-Web-Design/421802-2.html">User   Experience Fundamentals   for Web Design</a>,<br>
      <a href="http://www.lynda.com/Web-User-Experience-tutorials/Foundations-UX-Information-Architecture/122427-2.html">Foundations of UX: Information Architecture</a></p></td>
    <td><p><a href="practicals.html#prac-group">Group project work</a></p></td>
    <td><p>Assignments, Practicals</p></td>
  </tr>
  <tr>
    <td><p>11</p></td>
    <td><p>13/05 </p></td>
    <td><p>Securing WordPress</p></td>
    <td><p><a href="https://www.lynda.com/WordPress-tutorials/WordPress-Developing-Secure-Sites/504072-2.html">WordPress: Developing Secure Sites </a><strong></strong></p></td>
    <td><p><a href="practicals.html#prac-group">Group project work</a></p></td>
    <td><p>Assignments, Practicals</p></td>
  </tr>
  <tr>
    <td><p>12</p></td>
    <td><p>20/05 </p></td>
    <td><p>Presentation skills</p></td>
    <td><p><a href="https://www.lynda.com/Page-Layout-tutorials/Design-101-Presentations/440957-2.html">Learning Graphic Design: Presentations</a></p></td>
    <td><p><a href="practicals.html#prac-practice">Presentation rehearsals</a><strong></strong></p></td>
    <td><p>Assignments, Practicals, Presentation</p></td>
  </tr>
  <tr>
    <td><p>13</p></td>
    <td><p>27/05 </p></td>
    <td><p>Web careers in the modern IT industry</p></td>
    <td><p><a href="https://www.lynda.com/Web-Design-tutorials/Web-Career-Clinic/432037-2.html">Web Career Clinic</a></p></td>
    <td><p><strong><a href="practicals.html#prac-final">Presentations</a></strong></p></td>
    <td><p>Presentation</p></td>
  </tr>
</table>
<p>Please note that the sequence of some topics may change due to availability of staff, resources or due to unforeseen circumstances.</p>
</div>
<div id="footer">
  <p>&copy; Lindsay Ward, <a href="http://www.jcu.edu.au/" target="_blank">James Cook University</a> | <a href="#header" target="_self">To Top</a></p>
</div>
</body>
</html>
